
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  #root /usr/share/nginx/www;
  index index.html index.htm;

  server_name livegen.inconvergent.net;

  #location / {
  #  try_files $uri $uri/ =404;
  #}

  location / {
    autoindex on;
    alias /usr/share/nginx/www/;
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location /models/*.obj {
    autoindex on;
    alias /usr/share/nginx/www/models/;
    expires 120d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location /models/index.json {
    autoindex on;
    alias /usr/share/nginx/www/models/index.json;
    expires 60s;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}

