
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/www;
	index index.html index.htm;

	server_name livegen.inconvergent.net;

	location / {
		try_files $uri $uri/ =404;
	}

	#error_page 404 /404.html;
}

